<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="NoyanC_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_splash" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-MQ-r8s">
                                <rect key="frame" x="76.666666666666686" y="301" width="240" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="LrK-pB-m2d"/>
                                    <constraint firstAttribute="width" constant="240" id="PcY-IJ-T3k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hl3-MQ-r8s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30.5" id="XME-uY-NXD"/>
                            <constraint firstItem="hl3-MQ-r8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXI-Uz-IPM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="22.535211267605636"/>
        </scene>
        <!--Search-->
        <scene sceneID="4UA-TA-WZW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XJ8-41-wvm" customClass="SearchViewController" customModule="NoyanC_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAW-6s-dFL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mju-2L-5qc" customClass="CustomTextField" customModule="NoyanC_HW4" customModuleProvider="target">
                                <rect key="frame" x="16" y="67" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-Bg-q8P">
                                <rect key="frame" x="16" y="124" width="361" height="680"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3be-W9-2FE"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mju-2L-5qc" firstAttribute="leading" secondItem="gAW-6s-dFL" secondAttribute="leadingMargin" id="5n2-3B-7eM"/>
                            <constraint firstItem="mju-2L-5qc" firstAttribute="leading" secondItem="w5S-Bg-q8P" secondAttribute="leading" id="NDg-FC-AtP"/>
                            <constraint firstItem="mju-2L-5qc" firstAttribute="trailing" secondItem="gAW-6s-dFL" secondAttribute="trailingMargin" id="OCN-FT-LQT"/>
                            <constraint firstItem="3be-W9-2FE" firstAttribute="bottom" secondItem="w5S-Bg-q8P" secondAttribute="bottom" constant="14" id="OQm-S1-2nM"/>
                            <constraint firstItem="mju-2L-5qc" firstAttribute="top" secondItem="3be-W9-2FE" secondAttribute="top" constant="8" id="PGN-fQ-IY8"/>
                            <constraint firstItem="w5S-Bg-q8P" firstAttribute="top" secondItem="mju-2L-5qc" secondAttribute="bottom" constant="23" id="oIh-bW-t9p"/>
                            <constraint firstItem="mju-2L-5qc" firstAttribute="trailing" secondItem="w5S-Bg-q8P" secondAttribute="trailing" id="x9V-ys-6lc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="e2o-lm-MxQ"/>
                    <connections>
                        <outlet property="searchTextField" destination="mju-2L-5qc" id="HFG-9o-2lb"/>
                        <outlet property="tableView" destination="w5S-Bg-q8P" id="Apa-MG-F8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlP-zI-glq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="32"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9oM-fo-HoC">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="4N9-D0-3aA" customClass="FavoritesViewController" customModule="NoyanC_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWZ-7a-UjZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iic-Ka-FuI">
                                <rect key="frame" x="16" y="104" width="361" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06e-n6-kCU">
                                <rect key="frame" x="16" y="59" width="277" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppx-6a-Y5E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppx-6a-Y5E" firstAttribute="trailing" secondItem="iic-Ka-FuI" secondAttribute="trailing" constant="16" id="LDm-ip-3fp"/>
                            <constraint firstItem="ppx-6a-Y5E" firstAttribute="trailing" secondItem="06e-n6-kCU" secondAttribute="trailing" constant="100" id="MwO-Od-E7I"/>
                            <constraint firstItem="06e-n6-kCU" firstAttribute="leading" secondItem="ppx-6a-Y5E" secondAttribute="leading" constant="16" id="TVj-WD-XG5"/>
                            <constraint firstItem="06e-n6-kCU" firstAttribute="top" secondItem="ppx-6a-Y5E" secondAttribute="top" id="YlN-37-jFu"/>
                            <constraint firstItem="iic-Ka-FuI" firstAttribute="leading" secondItem="ppx-6a-Y5E" secondAttribute="leading" constant="16" id="ZbL-Dc-DpJ"/>
                            <constraint firstItem="ppx-6a-Y5E" firstAttribute="bottom" secondItem="iic-Ka-FuI" secondAttribute="bottom" constant="48" id="b6w-RG-01s"/>
                            <constraint firstItem="iic-Ka-FuI" firstAttribute="top" secondItem="06e-n6-kCU" secondAttribute="bottom" constant="12" id="kqj-hc-SGV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="L6x-i5-fs2"/>
                    <connections>
                        <outlet property="tableView" destination="iic-Ka-FuI" id="X89-o1-QcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoS-ig-QOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="753.52112676056345"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mXS-ib-Qi5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1Ux-Wa-FO6" customClass="DetailViewController" customModule="NoyanC_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLq-hG-LDu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-Xf-vZz">
                                <rect key="frame" x="10" y="109.33333333333334" width="373" height="453.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-Ov-66Y">
                                        <rect key="frame" x="61.666666666666686" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CQV-QZ-26p"/>
                                            <constraint firstAttribute="height" constant="250" id="MnM-fz-rqb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-I0-kwY">
                                        <rect key="frame" x="126.33333333333334" y="278" width="120.33333333333334" height="62.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ŞARKI İSMİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-ko-1bk">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ŞARKISI İSMİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-WQ-9vj">
                                                <rect key="frame" x="0.0" y="38.333333333333371" width="120.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-Ut-QLm">
                                        <rect key="frame" x="128.33333333333334" y="368.33333333333337" width="116.33333333333334" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tür" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-NQ-K8h">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-0t-5ZI">
                                                <rect key="frame" x="0.0" y="32.333333333333314" width="116.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collection price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-5m-BPG">
                                                <rect key="frame" x="0.0" y="64.666666666666686" width="116.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q60-0N-9mX">
                                <rect key="frame" x="179.66666666666666" y="584.33333333333337" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WZ9-Gv-mif"/>
                                    <constraint firstAttribute="width" constant="34" id="jWj-Hq-DOi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailAudioButtonAction:" destination="1Ux-Wa-FO6" eventType="touchUpInside" id="Q7m-0T-z7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-e4-pSW">
                                <rect key="frame" x="328" y="59" width="52" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonAction:" destination="1Ux-Wa-FO6" eventType="touchUpInside" id="KcB-W5-tbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="let-6P-UqN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Re0-e4-pSW" firstAttribute="top" secondItem="let-6P-UqN" secondAttribute="top" id="0ag-ru-9KK"/>
                            <constraint firstItem="q60-0N-9mX" firstAttribute="top" secondItem="D9b-Xf-vZz" secondAttribute="bottom" constant="21.666666666666742" id="3LD-1x-jJi"/>
                            <constraint firstItem="D9b-Xf-vZz" firstAttribute="top" secondItem="Re0-e4-pSW" secondAttribute="bottom" constant="16" id="9SL-kF-nse"/>
                            <constraint firstItem="Re0-e4-pSW" firstAttribute="leading" secondItem="let-6P-UqN" secondAttribute="leading" constant="328" id="TUa-v6-DyG"/>
                            <constraint firstItem="let-6P-UqN" firstAttribute="trailing" secondItem="D9b-Xf-vZz" secondAttribute="trailing" constant="10" id="Y1y-w6-PTk"/>
                            <constraint firstItem="D9b-Xf-vZz" firstAttribute="leading" secondItem="let-6P-UqN" secondAttribute="leading" constant="10" id="iKY-GE-fKy"/>
                            <constraint firstItem="q60-0N-9mX" firstAttribute="centerX" secondItem="D9b-Xf-vZz" secondAttribute="centerX" id="jDj-ht-3Xd"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailArtistNameLabel" destination="Zqj-WQ-9vj" id="lhI-nu-TmV"/>
                        <outlet property="detailAudioButton" destination="q60-0N-9mX" id="aDs-6o-Bp7"/>
                        <outlet property="detailCollectionPrice" destination="BaZ-5m-BPG" id="9te-yr-iaA"/>
                        <outlet property="detailImageView" destination="V1h-Ov-66Y" id="c3N-EM-Bs3"/>
                        <outlet property="detailKindLabel" destination="AEi-NQ-K8h" id="uVY-cz-8Yy"/>
                        <outlet property="detailSongNameLabel" destination="MsX-ko-1bk" id="e0t-fu-vIs"/>
                        <outlet property="detailTrackPrice" destination="lxl-0t-5ZI" id="eBd-0J-RRE"/>
                        <outlet property="likeImage" destination="Re0-e4-pSW" id="sZG-AN-cmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoL-oR-V4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="31.690140845070424"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="CDh-Qz-Mni">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="Yx9-AE-O9Q" customClass="AlbumViewController" customModule="NoyanC_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veN-lb-wmj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-1V-Pur">
                                <rect key="frame" x="76" y="280" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz0-Pd-hNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="albumTableView" destination="Va8-1V-Pur" id="09G-Cb-NS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8R-Ey-PJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5496183206105" y="31.690140845070424"/>
        </scene>
        <!--Home-->
        <scene sceneID="QgP-fR-VCc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Zmx-IT-oIL" customClass="HomeViewController" customModule="NoyanC_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2M-Ca-Adz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-5K-3O9">
                                <rect key="frame" x="16" y="59" width="361" height="32.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.329999999999998" id="JiJ-j4-LXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-bN-0oz">
                                <rect key="frame" x="16" y="303.66666666666669" width="361" height="32.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.329999999999998" id="VrC-Tw-JtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-b0-W0X">
                                <rect key="frame" x="16" y="95.333333333333329" width="361" height="170.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SH6-CB-F17">
                                    <size key="itemSize" width="351" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="2En-fg-NQz" customClass="FeaturedCollectionViewCell" customModule="NoyanC_HW4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.666666666666667" width="351" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vys-4w-bU4">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="351" height="159"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zmx-IT-oIL" id="xJn-zE-hLJ"/>
                                    <outlet property="delegate" destination="Zmx-IT-oIL" id="q2z-2m-x6C"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-em-fBi">
                                <rect key="frame" x="16" y="340" width="361" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="fZq-xA-34Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poM-cA-XUa">
                                    <size key="itemSize" width="351" height="437"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fbj-lg-mLG">
                                        <rect key="frame" x="5" y="0.0" width="351" height="437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gSv-XA-Iv3">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="351" height="437"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zmx-IT-oIL" id="0OO-ws-FGm"/>
                                    <outlet property="delegate" destination="Zmx-IT-oIL" id="pok-kX-ABG"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-le-uQw">
                                <rect key="frame" x="8" y="269.66666666666669" width="377" height="26"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeV-H9-pXx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" selected="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="FcN-bN-0oz" firstAttribute="top" secondItem="9yX-le-uQw" secondAttribute="bottom" constant="8" id="01M-yb-pMD"/>
                            <constraint firstItem="QeV-H9-pXx" firstAttribute="trailing" secondItem="Xr8-em-fBi" secondAttribute="trailing" constant="16" id="1QF-4M-nFg"/>
                            <constraint firstItem="Xr8-em-fBi" firstAttribute="top" secondItem="FcN-bN-0oz" secondAttribute="bottom" constant="4" id="3Zw-LP-iAS"/>
                            <constraint firstItem="nGw-b0-W0X" firstAttribute="leading" secondItem="QeV-H9-pXx" secondAttribute="leading" constant="16" id="8oX-az-k4N"/>
                            <constraint firstItem="QeV-H9-pXx" firstAttribute="trailing" secondItem="FcN-bN-0oz" secondAttribute="trailing" constant="16" id="BON-AM-sEM"/>
                            <constraint firstItem="QeV-H9-pXx" firstAttribute="trailing" secondItem="9yX-le-uQw" secondAttribute="trailing" constant="8" id="HKA-N3-4rL"/>
                            <constraint firstItem="9yX-le-uQw" firstAttribute="leading" secondItem="QeV-H9-pXx" secondAttribute="leading" constant="8" id="Mri-4g-pLH"/>
                            <constraint firstItem="nGw-b0-W0X" firstAttribute="height" secondItem="h2M-Ca-Adz" secondAttribute="height" multiplier="0.2" id="PTs-GF-TlA"/>
                            <constraint firstItem="QeV-H9-pXx" firstAttribute="trailing" secondItem="K0G-5K-3O9" secondAttribute="trailing" constant="16" id="W4n-DT-egu"/>
                            <constraint firstItem="nGw-b0-W0X" firstAttribute="top" secondItem="K0G-5K-3O9" secondAttribute="bottom" constant="4" id="WK2-jL-JBo"/>
                            <constraint firstItem="9yX-le-uQw" firstAttribute="top" secondItem="nGw-b0-W0X" secondAttribute="bottom" constant="4" id="eTM-hB-LPo"/>
                            <constraint firstItem="K0G-5K-3O9" firstAttribute="top" secondItem="QeV-H9-pXx" secondAttribute="top" id="hYs-rO-4AP"/>
                            <constraint firstItem="QeV-H9-pXx" firstAttribute="trailing" secondItem="nGw-b0-W0X" secondAttribute="trailing" constant="16" id="jhB-4p-BtJ"/>
                            <constraint firstItem="Xr8-em-fBi" firstAttribute="height" secondItem="h2M-Ca-Adz" secondAttribute="height" multiplier="0.44" id="lWr-ed-IhI"/>
                            <constraint firstItem="K0G-5K-3O9" firstAttribute="leading" secondItem="QeV-H9-pXx" secondAttribute="leading" constant="16" id="r25-DT-TIZ"/>
                            <constraint firstItem="Xr8-em-fBi" firstAttribute="leading" secondItem="QeV-H9-pXx" secondAttribute="leading" constant="16" id="swg-ew-pPc"/>
                            <constraint firstItem="FcN-bN-0oz" firstAttribute="leading" secondItem="QeV-H9-pXx" secondAttribute="leading" constant="16" id="va5-QU-xsu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="music.note.house" catalog="system" id="FQm-IW-O3T"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="nGw-b0-W0X" id="NYn-uc-SC5"/>
                        <outlet property="pageControl" destination="9yX-le-uQw" id="pQb-Cj-BSf"/>
                        <outlet property="popularCollectionView" destination="Xr8-em-fBi" id="RC1-jA-IfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odA-VG-VHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-708.45070422535218"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="music.note.house" catalog="system" width="128" height="104"/>
        <image name="music_splash" width="170.66667175292969" height="170.66667175292969"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
