<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="FavoritesTableViewCell" customModule="NoyanC_HW4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-hh-q5z">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="116"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="uYq-9c-Ebm"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-To-ayK">
                        <rect key="frame" x="108" y="16" width="202" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-Dk-gIO">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Rs-Dv5">
                                <rect key="frame" x="0.0" y="37" width="202" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-Cr-ZQB">
                                <rect key="frame" x="0.0" y="67" width="202" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Uc-To-ayK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="07h-Aw-0dY"/>
                    <constraint firstAttribute="bottom" secondItem="6c7-hh-q5z" secondAttribute="bottom" id="0fj-4l-Kh3"/>
                    <constraint firstItem="6c7-hh-q5z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Hv-A7-cEi"/>
                    <constraint firstItem="6c7-hh-q5z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bs7-iw-ab6"/>
                    <constraint firstAttribute="bottom" secondItem="6Uc-To-ayK" secondAttribute="bottom" constant="16" id="MyT-Kw-tUD"/>
                    <constraint firstAttribute="trailing" secondItem="6Uc-To-ayK" secondAttribute="trailing" constant="10" id="hol-mv-tdu"/>
                    <constraint firstItem="6Uc-To-ayK" firstAttribute="leading" secondItem="6c7-hh-q5z" secondAttribute="trailing" constant="8" id="vGf-Lr-7Tn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="favoritesAlbumName" destination="rTu-Cr-ZQB" id="e8Y-va-7Ry"/>
                <outlet property="favoritesArtistName" destination="ote-Rs-Dv5" id="Rig-aZ-6or"/>
                <outlet property="favoritesImageView" destination="6c7-hh-q5z" id="VDN-oR-Ngl"/>
                <outlet property="favoritesSongName" destination="BEh-Dk-gIO" id="gMI-PG-LwK"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="39.436619718309863"/>
        </tableViewCell>
    </objects>
</document>
